{
  "name": "excel-transformer",
  "version": "1.0.0",
  "description": "Excel字段转换工具",
  "main": "dist/main/main.js",
  "homepage": "./",
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"wait-on http://localhost:3000 && npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "cross-env NODE_ENV=development electron .",
    "build": "npm run build:vite && npm run build:electron",
    "build:vite": "vite build",
    "build:electron": "tsc -p tsconfig.main.json && tsc -p tsconfig.preload.json",
    "pack": "npm run build && electron-builder",
    "dist": "npm run build && electron-builder --publish=never",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.example.excel-transformer",
    "productName": "Excel字段转换工具",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*"
    ],
    "icon": "src/assets/icons/icon",
    "mac": {
      "category": "public.app-category.productivity",
      "target": "dmg",
      "icon": "src/assets/icons/icon-512.png"
    },
    "win": {
      "target": "nsis",
      "icon": "src/assets/icons/icon.ico"
    },
    "linux": {
      "target": "AppImage",
      "icon": "src/assets/icons/icon-256.png"
    }
  },
  "keywords": [
    "excel",
    "transform",
    "ai",
    "gemini"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "antd": "^5.26.3",
    "better-sqlite3": "^12.2.0",
    "electron": "^37.1.0",
    "exceljs": "^4.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3",
    "electron-builder": "^26.0.12",
    "electron-devtools-installer": "^4.0.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "wait-on": "^8.0.3"
  }
}
 